<?php

/**
 * implements hook_install()
 */
function kendra_saracen_trial_install() {
	/*
	$kendra_social_profile_path = DRUPAL_ROOT . '/profiles/kendra_social/kendra_social.install';
	if (is_file($kendra_social_profile_path)) include_once $kendra_social_profile_path;

	try {
		kendra_social_install();
	} catch (Exception $e) {
		if (error_displayable()) {
			print '<h1>Uncaught exception thrown in kendra_saracen_trial_install.</h1>';
			print '<p>' . _drupal_render_exception_safe($exception) . '</p><hr />';
		}
	}
	*/
}
